# DiningOut-Custom

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sf/diningout/accounts/: Accounts.java
app/src/main/java/net/sf/diningout/app/: AppApplication.java  CloudService.java  ContactNormalisedNameService.java  FriendColorService.java  InitService.java  Notifications.java  RequestCodes.java  RestaurantColorService.java  RestaurantGeofencingEventService.java  RestaurantService.java  RestaurantsRefreshService.java  ReviewsService.java  SyncService.java  TokenService.java
app/src/main/java/net/sf/diningout/app/ui/: BaseNavigationDrawerActivity.java  FriendsActivity.java  FriendsFragment.java  InitActivity.java  InitRestaurantsFragment.java  MainActivity.java  NavigationDrawerFragment.java  NotesFragment.java  (+11 more)
app/src/main/java/net/sf/diningout/content/: AppContentProvider.java  SyncAdapter.java
app/src/main/java/net/sf/diningout/net/: AuthToken.java  Server.java
app/src/main/java/net/sf/diningout/picasso/: Placeholders.java  Transformations.java
app/src/main/java/net/sf/diningout/preference/: Keys.java
app/src/main/java/net/sf/diningout/provider/: Contract.java
app/src/main/java/net/sf/diningout/sql/: Queries.java
app/src/main/java/net/sf/diningout/widget/: PoweredByGoogle.java  RestaurantCursorAdapter.java  RestaurantHolder.java  RestaurantPlacesAdapter.java  ReviewAdapter.java
app/src/main/res/drawable/: ab_list_selector.xml  spinner_background_dark.xml
app/src/main/res/layout/: friends_adapter.xml  friends_fragment.xml  friends_header.xml  hours.xml  hours_item.xml  init_restaurants_fragment.xml  init_restaurants_header.xml  navigation_drawer.xml  notifications_adapter.xml  notifications_empty.xml  notifications_fragment.xml  restaurant_add.xml  restaurant_autocomplete.xml  restaurant_edit_address.xml  restaurant_fragment.xml  restaurants_adapter.xml  restaurants_fragment.xml  restaurants_nearby.xml  settings_activity.xml  settings_fragment.xml
app/src/main/res/layout-h480dp/: friends_header.xml  init_restaurants_header.xml  restaurant_autocomplete.xml  restaurants_nearby_header.xml
app/src/main/res/layout-w664dp/: restaurant_activity.xml
app/src/main/res/layout-w800dp/: friends_activity.xml  notifications_activity.xml  restaurant_add.xml  restaurants_activity.xml  settings_activity.xml
app/src/main/res/menu/: friends.xml  restaurant.xml
app/src/main/res/raw/: create_tables.sql  upgrade_tables_v3.sql  upgrade_tables_v4.sql  upgrade_tables_v5.sql  upgrade_tables_v6.sql
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/xml/: friends_searchable.xml  preferences.xml
app/src/main/resources/: sprockets.xml
app/src/main/resources/net/sf/diningout/sql/: restaurant.xml
(+10 files in other folders)
