apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.acrr.dining"
        versionCode 116
        versionName '1.10.2'
        minSdkVersion 16
        targetSdkVersion 22
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
    signingConfigs {
        release {
            if ('aR' in gradle.startParameter.taskNames) {
                storeFile file(KEYSTORE)
                storePassword new String(System.console().readPassword('\nKeystore password: '))
                keyAlias KEY_ALIAS
                keyPassword new String(System.console().readPassword('Key password: '))
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'SERVER_URL', DEBUG_SERVER_URL
            buildConfigField 'String', 'TRACKING_ID', DEBUG_TRACKING_ID
            minifyEnabled true
        }
        release {
            buildConfigField 'String', 'SERVER_URL', RELEASE_SERVER_URL
            buildConfigField 'String', 'TRACKING_ID', RELEASE_TRACKING_ID
            minifyEnabled true
            signingConfig signingConfigs.release
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':data')
    compile 'net.sf.sprockets:sprockets-android:3.0.0'
    //project(':sprockets')
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.cocosw:undobar:1.8.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'commons-dbutils:commons-dbutils:1.6'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'jp.wasabeef:picasso-transformations:1.2.1'
    compile 'net.wujingchao.android.view:simple-tag-imageview:1.0.1'

}
