<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/init_restaurants_header"/>

    <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"/>

    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnWidth="@dimen/grid_column_width"
        android:numColumns="auto_fit"
        android:horizontalSpacing="@dimen/grid_spacing_small"
        android:verticalSpacing="@dimen/grid_spacing_small"
        android:paddingTop="@dimen/cards_sibling_margin"
        android:clipToPadding="false"
        android:choiceMode="multipleChoice"
        android:drawSelectorOnTop="true"
        android:alpha="0.0"/>

</LinearLayout>
