<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/notification_card_height">

    <net.wujingchao.android.view.SimpleTagImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/notification_photo"
        app:simple_corner_distance="@dimen/tag_corner_distance"
        app:simple_tag_background_color="@color/list_activated"
        app:simple_tag_enable="false"
        app:simple_tag_orientation="right_bottom"
        app:simple_tag_text="@string/notification_new"
        app:simple_tag_textSize="@dimen/text_small"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_large">

        <TextView
            android:id="@+id/action"
            style="@style/Cell.Title.Sentence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="3"/>

        <TextView
            android:id="@+id/time"
            style="@style/Cell.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_tiny"
            android:drawableLeft="@drawable/ic_action_time_small"
            android:gravity="center_vertical"/>

    </LinearLayout>

</FrameLayout>
